<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MagFit</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav class="flex space-between pX-128 pY-16" id="nav">
		<a href="/">
			<div class="flex gap-8">
				<img src="/images/MagFit-Logo.png" alt="MagFit-Logo" width="50" height="70">
			</div>
		</a>

		<div class="flex gap-32">
      
      
            <a href="/mobileApp/index.html"> Mobile App</a>
      
			<a href="/owners/index.html">Owners</a>
		
			<a href="/testimonies/index.html">Testimonies</a>

            <a href="/community/index.html">Community</a>
		</div>

		<div class="flex gap-16">
			<div class="flex gap-16 buttons">
				<a href="https://apps.apple.com/ca/app/magfit/id1588654582" class="button secondary small">Download MagFit</a>
	
				<a href="https://dashboard.gomagfit.com/login" class="button small">Get started</a>
			</div>

			<a class="button secondary small hamburger menu-icon-open" onclick="nav();" id="menu-icon">
		<ion-icon name="menu-outline"></ion-icon>
			</a>

			<a class="button secondary small hamburger" onclick="nav();" id="close-icon">
			<ion-icon name="close-outline"></ion-icon>
			</a>
		</div>
	</nav>

	<section class="center col">
		<div class="flex center col gap-32">
			<div class="flex center col gap-16">
				<h1>Built by a passionate & BAD ASS team.</h1>

				<p>Our company is built on the foundation of hardwork and passion. Without hardwork and passion we would be nothing but a bunch of losers with an idea to help strengthen the world of fitness.</p>
			</div>

			<a href="#values" class="button">Learn more about us</a>
		</div>
	</section>

	<section class="values col center" id="values">
		<div class="flex center col gap-16">
			<h2>Our core values.</h2>

			<p>As a team its our responsibility to hold ourselves accountable to the core values whether it be at work, in the gym or in our personal lives. </p>
		</div>

		<div class="flex center col gap-32">
			<div class="flex left col container bounce gap-16 p-32">
				<div class="flex center container small highest p-8">
					<ion-icon name="flower-outline" role="img" class="md hydrated" aria-label="flower-outline"></ion-icon>
				</div>

				<div class="flex left col gap-8">
				<h4>Embrace change</h4>
		
					<p>We must learn from our hardships in order to be ready for the victory on the other side.</p>
				</div>
			</div>

			<div class="flex left col container bounce gap-16 p-32">
				<div class="flex center container small highest p-8">
					<ion-icon name="diamond-outline" role="img" class="md hydrated" aria-label="diamond-outline"></ion-icon>
				</div>

				<div class="flex left col gap-8">
					<h4>Act with integrity</h4>
		
					<p>We must be strong and honest to ourselves even in the toughest situations.</p>
				</div>
			</div>

			<div class="flex left col container bounce gap-16 p-32">
				<div class="flex center container small highest p-8">
					<ion-icon name="trophy-outline" role="img" class="md hydrated" aria-label="trophy-outline"></ion-icon>
				</div>

				<div class="flex left col gap-8">
					<h4>Never accept defeat</h4>
		
					<p>If we haven’t thought about quitting, we haven’t been working hard enough .</p>
				</div>
			</div>
		</div>
	</section>

	<section class="team left col">
		<div class="flex col left gap-32">
			<div class="flex col left gap-16">
				<h2>Meet our team.</h2>

				<p>Our team consists of experienced software and fitness professionals. The MagFit team has 15+ years experience in the fitness industry and 15+ years experience building robust software products. </p>
			</div>

			<a href="mailto:info@gomagfit.com?subject=I would love to join the MagFit Team!&body=What's up Team MagFit,%0D%0A%0D%0AMy name is______(your name) and I am a/an __________(industry title)%0D%0A%0D%0AI would love to join MagFit in any way shape or form.%0D%0A%0D%0AI am attaching my resume below.%0D%0A%0D%0AI look forward to hearing from you.%0D%0A%0D%0ABest,%0D%0A_______(your name)" class="button">Join our team</a>
		</div>

		<div class="flex left wrap">
			<div class="flex col gap-16">
				<div class="container smallest">
					<img src="https://media-exp1.licdn.com/dms/image/C4E03AQEJLLCYM769gg/profile-displayphoto-shrink_400_400/0/1629766682381?e=1672876800&v=beta&t=BLZcvlr0SHitvP3lsrwhEDeN0J3Ac71iFCRGGrRVeuw" alt="Jacob-Hozer" class="container smallest">
				</div>

				<div class="flex col left gap-8">
					<h4>Jacob Hozer</h4>

					<p>Co Founder & CEO </p>
					<div class="flex gap-32">
						<a href="https://twitter.com/jacobhozer">
							<ion-icon name="logo-twitter"></ion-icon>
						</a>
						<a href="https://www.linkedin.com/in/jacob-hozer-2304561b9/">
							<ion-icon name="logo-linkedin"></ion-icon>
						</a>
						<a href="https://github.com/goMagFit">
							<ion-icon name="logo-github"></ion-icon>
						</a>
					</div>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest">
					<img src="https://media-exp1.licdn.com/dms/image/C4E03AQGcGzoUnuXLJw/profile-displayphoto-shrink_400_400/0/1633053068341?e=1672876800&v=beta&t=lDg_IC-YetVr3nVR3ETKxi0p-umPXysGlBdhZwsEKSg" alt="Abhishek-Saral" class="container smallest">
				</div>

				<div class="flex col left gap-8">
					<h4>Abhishek Saral</h4>

					<p>Co Founder & CTO </p>
					<div class="flex gap-32">
						<a href="https://twitter.com/absktoday">
							<ion-icon name="logo-twitter"></ion-icon>
						</a>
						<a href="https://www.linkedin.com/in/abhisheksaral/">
							<ion-icon name="logo-linkedin"></ion-icon>
						</a>
						<a href="https://github.com/absktoday">
							<ion-icon name="logo-github"></ion-icon>
						</a>
					</div>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest">
					<img src="https://media-exp1.licdn.com/dms/image/C4D03AQGNEZ8laG_QpA/profile-displayphoto-shrink_400_400/0/1614825000550?e=1672876800&v=beta&t=Ljkys-VIzXftBy7pI5Msd0bgHjsCZXoInDz5LGs2H9w" alt="Ben-Wade" class="container smallest">
				</div>

				<div class="flex col left gap-8">
					<h4>Ben Wade</h4>

					<p>Software Engineer </p>
					<div class="flex gap-32">
						<!-- <a href="https://twitter.com/magfitapp">
							<ion-icon name="logo-twitter"></ion-icon>
						</a> -->
						<a href="https://www.linkedin.com/in/ben-wade-sde/">
							<ion-icon name="logo-linkedin"></ion-icon>
						</a>
						<a href="https://github.com/benwade91">
							<ion-icon name="logo-github"></ion-icon>
						</a>
					</div>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest">
					<img src="https://media-exp1.licdn.com/dms/image/D5603AQEkk32UHN2b4A/profile-displayphoto-shrink_400_400/0/1667329895972?e=1672876800&v=beta&t=DKNqKuqDjYpE58FoBS4NGJ66vHg6NS2v-Z6BpZxSLxw" alt="Jaden-Hozer" class="container smallest">
				</div>

				<div class="flex col left gap-8">
					<h4>Jaden Hozer</h4>

					<p>Media </p>
					<div class="flex gap-32">
						<a href="https://twitter.com/HozerJaden">
							<ion-icon name="logo-twitter"></ion-icon>
						</a>
						<!-- <a href="https://twitter.com/magfitapp">
							<ion-icon name="logo-linkedin"></ion-icon>
						</a> -->
						<a href="https://twitter.com/magfitmedia">
							<ion-icon name="logo-instagram"></ion-icon>
						</a>
					</div>
				</div>
			</div>

<!-- 			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>Julie Doe</h4>

					<p>Designer</p>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>Jacob Doe</h4>

					<p>Growth</p>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>Joseph Doe</h4>

					<p>Product</p>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>Julian Doe</h4>

					<p>Engineering</p>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>Juliet Doe</h4>

					<p>Engineer</p>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>Josephine Doe</h4>

					<p>Marketing</p>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>Jack Doe</h4>

					<p>Product</p>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>June Doe</h4>

					<p>Operations</p>
				</div>
			</div>

			<div class="flex col gap-16">
				<div class="container smallest"></div>

				<div class="flex col left gap-8">
					<h4>Jessica Doe</h4>

					<p>Sales</p>
				</div>
			</div>
		</div> -->
	</section>

	<section class="cta center gap-32">
		<div class="flex col center gap-16">
			
			<h2>Start using MagFit today.</h2>

			<p>Join the grind and find your fit today.</p>
		</div>

		<a href="https://apps.apple.com/ca/app/magfit/id1588654582" class="button">Download for free</a>
	</section>

	<footer class="flex center"> 
		<div class="flex gap-64 flex-start space-between wrap">
			<div class="flex col space-between left gap-32">
				<div class="flex col gap-16 left">
					<a href="https://apps.apple.com/ca/app/magfit/id1588654582">
						<div class="flex row gap-16 left center">
				<img src="/images/Download.png" alt="Download-MagFit" width="220" height="70">
						</div>			
					</a>

					<p>Find your community - Explore and conquer the endless crossfit options near you with the MagFit app.</p>
				</div>

				<div class="flex gap-32">
					<a href="https://www.instagram.com/magfitapp/">
						<ion-icon name="logo-instagram"></ion-icon>
					</a>

					<a href="https://apps.apple.com/ca/app/magfit/id1588654582">
						<ion-icon name="logo-apple"></ion-icon>
					</a>

					<a href="https://twitter.com/magfitapp">
						<ion-icon name="logo-twitter"></ion-icon>
					</a>

					<a href="https://www.youtube.com/channel/UCrs6j7xm0wZYCATQj2box3Q">
						<ion-icon name="logo-youtube"></ion-icon>
					</a>
				</div>
			</div>

			<!-- <div class="flex col left gap-16">
				<h4>Pricing</h4>

				<div class="flex col left gap-8">
					<a href="/pricing">Free</a>

					<a href="/pricing">Standard</a>

					<a href="/pricing">Pro</a>
				</div>
			</div> -->

			<div class="flex col left gap-32">
				<div class="flex col left gap-16">
					<h4>Resources</h4>
	
					<div class="flex col left gap-8">
						<a href="https://www.notion.so/magfit/Terms-Conditions-c1b6f3fd2ee54a089c1d412a7e69c302">Terms and Conditions</a>
	
						<a href="https://www.notion.so/magfit/Privacy-Policy-d5e5d8b9c2814c3c82127e9ca1585b4d">Privacy Policy</a>

						<a href="https://www.notion.so/magfit/c5f52eaee0f14b03b861f77654677bd7?v=5632886738c64d00a75fbfaaa6094008">FAQs</a>
					</div>
				</div>

				<div class="flex col left gap-16">
					<h4>Pages</h4>
	
					<div class="flex col left gap-8">
						<a href="/mobileApp/index.html">Mobile App</a>
						
						<a href="/owners/index.html">Owners</a>
	
						<a href="/testimonies/index.html">Testimonials</a>
	
						<a href="mailto:info@gomagfit.com">Contact</a>
						
						<a href="/community/index.html">Community</a>
	
					</div>
				</div>
			</div>
		</div>
	</footer>
	
  <script src="./script.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>


